# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kursach
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lechefer/Рабочий$ стол/VUZ/СПО/kursach/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target admin_panel_executor.cpp


#############################################
# Order-only phony target for admin_panel_executor.cpp

build cmake_object_order_depends_target_admin_panel_executor.cpp: phony || CMakeFiles/admin_panel_executor.cpp.dir

build CMakeFiles/admin_panel_executor.cpp.dir/admin_panel.cpp.o: CXX_COMPILER__admin_panel_executor.2ecpp_Debug /home/lechefer/Рабочий$ стол/VUZ/СПО/kursach/admin_panel.cpp || cmake_object_order_depends_target_admin_panel_executor.cpp
  DEP_FILE = CMakeFiles/admin_panel_executor.cpp.dir/admin_panel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/admin_panel_executor.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/admin_panel_executor.cpp.dir

build CMakeFiles/admin_panel_executor.cpp.dir/admin_panel_executor.cpp.o: CXX_COMPILER__admin_panel_executor.2ecpp_Debug /home/lechefer/Рабочий$ стол/VUZ/СПО/kursach/admin_panel_executor.cpp || cmake_object_order_depends_target_admin_panel_executor.cpp
  DEP_FILE = CMakeFiles/admin_panel_executor.cpp.dir/admin_panel_executor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/admin_panel_executor.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/admin_panel_executor.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin_panel_executor.cpp


#############################################
# Link the executable admin_panel_executor.cpp

build admin_panel_executor.cpp: CXX_EXECUTABLE_LINKER__admin_panel_executor.2ecpp_Debug CMakeFiles/admin_panel_executor.cpp.dir/admin_panel.cpp.o CMakeFiles/admin_panel_executor.cpp.dir/admin_panel_executor.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/admin_panel_executor.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = admin_panel_executor.cpp
  TARGET_PDB = admin_panel_executor.cpp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target terminal_executor.cpp


#############################################
# Order-only phony target for terminal_executor.cpp

build cmake_object_order_depends_target_terminal_executor.cpp: phony || CMakeFiles/terminal_executor.cpp.dir

build CMakeFiles/terminal_executor.cpp.dir/terminal.cpp.o: CXX_COMPILER__terminal_executor.2ecpp_Debug /home/lechefer/Рабочий$ стол/VUZ/СПО/kursach/terminal.cpp || cmake_object_order_depends_target_terminal_executor.cpp
  DEP_FILE = CMakeFiles/terminal_executor.cpp.dir/terminal.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/terminal_executor.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal_executor.cpp.dir

build CMakeFiles/terminal_executor.cpp.dir/terminal_executor.cpp.o: CXX_COMPILER__terminal_executor.2ecpp_Debug /home/lechefer/Рабочий$ стол/VUZ/СПО/kursach/terminal_executor.cpp || cmake_object_order_depends_target_terminal_executor.cpp
  DEP_FILE = CMakeFiles/terminal_executor.cpp.dir/terminal_executor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles/terminal_executor.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal_executor.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target terminal_executor.cpp


#############################################
# Link the executable terminal_executor.cpp

build terminal_executor.cpp: CXX_EXECUTABLE_LINKER__terminal_executor.2ecpp_Debug CMakeFiles/terminal_executor.cpp.dir/terminal.cpp.o CMakeFiles/terminal_executor.cpp.dir/terminal_executor.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/terminal_executor.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = terminal_executor.cpp
  TARGET_PDB = terminal_executor.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lechefer/Рабочий стол/VUZ/СПО/kursach/cmake-build-debug" && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lechefer/Рабочий стол/VUZ/СПО/kursach/cmake-build-debug" && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/lechefer/Рабочий стол/VUZ/СПО/kursach" -B"/home/lechefer/Рабочий стол/VUZ/СПО/kursach/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lechefer/Рабочий стол/VUZ/СПО/kursach/cmake-build-debug

build all: phony admin_panel_executor.cpp terminal_executor.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lechefer/Рабочий$ стол/VUZ/СПО/kursach/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lechefer/Рабочий$ стол/VUZ/СПО/kursach/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
